@import url('https://fonts.googleapis.com/css?family=Inter:500');
@import url('https://fonts.googleapis.com/css?family=Vollkorn:900');

:root {
  --header: rgba(0, 0, 0, 0.6);
  --main: rgba(0, 0, 0, 0.5);
  --nav-highlight: rgb(255, 255, 255);
  --transparent: rgba(0, 0, 0, 0);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#content {
  font-family: 'Inter', sans-serif;
  color: white;
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "main";
}

.header {
  background-color: var(--header);
  position: absolute;
  width: 100%;
  display: flex;
  padding: 0px 20px;
  align-items: center;
}

.logo {
  font-family: 'Vollkorn', serif;
  font-size: 3rem;
}

.nav {
  font-size: 1.2rem;
  list-style: none;
  margin-left: auto;
  display: flex;
  gap: 30px;
  z-index: 10;
}

.nav li {
  cursor: pointer;
  border-bottom: 2px solid var(--transparent);
}

.nav li:hover {
  border-bottom: 2px solid var(--nav-highlight);
}

.nav li[aria-selected='true'] {
  border-bottom: 2px solid var(--nav-highlight);
}

.main {
  grid-area: main;
  background: url('./main-bg.jpg');
  background-size: cover;
  background-position: bottom;
  display: grid;
  justify-content: center;
  align-items: center;
}

.home {
  position: relative;
  overflow: hidden;
}

.slide-container {
  height: calc(100vh - 2rem);
  width: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  overflow: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.slide-container::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.slide {
  padding: 25px;
  width: 100vw;
  flex: 1 0 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.definition {
  background-color: var(--main);
  width: 700px;
  height: 400px;
  padding: 25px;
}

.definition .term {
  font-family: 'Vollkorn', serif;
  font-size: 6rem;
}

.definition .description {
  font-size: 1.5rem;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}
.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}
#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}
#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.menu {
  display: flex;
  flex-flow: row wrap;
  gap: 30px;
  justify-content: space-evenly;
  padding: 90px 20px 20px 20px;
}

.item {
  background-color: var(--main);
  width: 500px;
  height: 250px;
  padding: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.item .detail {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
}

.item .name {
  font-size: 3rem;
  font-family: Vollkorn, serif;
}

.item .price {
  font-size: 2.5rem;
}

.item .image {
  height: 90%;
  margin-left: auto;
}